<html>
<head>
<script>
function f1()
{
alert("U R response has been Recorded");
}
</script>
</head>
<style>
h2{
font-family:Eras Demi ITC;
font-size:50px;
margin-left:620px;
margin-top:20px;
color:EEE5E9;
}
p{
margin-left:800px;
font-family:Lucide Sans;
font-size:27px;
}
form
{
margin-left:900px;
}
form input{
margin-bottom:40px;
}
input[type="text"],input[type="email"]{
width:270px;  
height:35px;
outline: none;
border-color:2DD881;
background-color:F4F3EE;
margin-left:125px;
}
input[type="email"]{
margin-left:125px;
}
textarea{
width:350px;
height:50px;
margin-left:123px;
outline: none;
border-color:D05353;
background-color:F4F3EE;
}
input[type="submit"]{
padding:12px 80px;
margin-top:60px;
background-color:5A352A;
cursor:pointer;
margin-left:150px;
color:white;
}
img {
    margin-left:-880px;
    margin-top:-550px;   
}
h3{
margin-top:-528px;
margin-left:-800px;
font-size:30px;
color:white;
}
#f{
margin-top:30px;
margin-left:-870px;
}
h4{
margin-left:-800px;
margin-top:-40px;
font-size:30px;
color:white;
}
#t{
margin-top:25px;
margin-left:-870px;
}
h5{
margin-left:-800px;
margin-top:-40px;
font-size:30px;
color:white;
}
#w{
margin-top:5px;
margin-left:-880px;
}
h6{
margin-left:-800px;
margin-top:-50px;
font-size:30px;
color:white;
}
#gm{
margin-top:-3px;
margin-left:-875px;
}
h1{
margin-left:-800px;
margin-top:-40px;
font-size:30px;
color:white;
}
body{
background-image: url('dark-2571846_640.jpg');
background-repeat:no-repeat;
background-size: cover;

}
</style>
<body>
        <h2><strong>Contact Us</strong></h2>
        <p style="color:E3B23C;"><strong>Have questions or need help with your gadgets? <br>Fill out the form below and we'll get back to you as soon as possible.</p></strong>
        <form onsubmit="f1()">
	<strong><i><strong></i></strong>
	<input type="text" placeholder="  Firstname" required><br>
        <strong><i></strong></i>
	<input type="text" placeholder="  Lastname"><br>
        <strong><i></strong></i>
	<input type="email" placeholder="  Mail Id" required><br>
	<strong><i></strong></i>
	<textarea id="subject" placeholder="  Write something..." required></textarea><br>
	<input type="submit" value="SUBMIT"><br>
</form>
<img src="D:/Project/download-removebg-preview.png" height="70">
<h3>itz_x_ch</h3>
<img src="D:/Project/download-removebg-preview (1).png" height="50" id="f">
<h4>Daku_Watamoshi</h4>
<img src="D:/Project/download-removebg-preview (2).png" height="50" id="t">
<h5>User_Dead</h5>
<img src="D:/Project/sm_5b321c99945a2-removebg-preview.png" height="70" id="w">
<h6>9090090900</h6>
<img src="D:/Project/download-removebg-preview (4).png" height="50" id="gm">
<h1>Aerial_Ace</h1>
</body>
</html>
