
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .img-showcase img {
      margin-bottom: 140px;
    }
    

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url("checked.png") left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

    </style>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div>
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "downloadi-photoaidcom-2x-ai-zoom__1___1_-removebg-preview.png" alt = "shoe image">
            </div>
          </div>
        </div>
        <!-- card right -->
        <div>
          <h2 class = "product-title">IQOO NEO7 5G</h2>
          <div class = "product-price">
            <p class = "new-price">Price: <span>24,999/-</span></p>
          </div>

          <div class = "product-detail">
            <ul>
             <li>RAM: <span>12GB</span></li>
             <li>ROM: <span>256GB</span></li>
             <li>Available:<span>In Stock</span></li>
             <li>Camera:<span>64MP</span></li>
             <li>Battery:<span>5000mAH</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn">Add to Cart</button>
            <button type = "button" class = "btn">Order Now</button>
          </div>
        </div>
      </div>
    </div>xss
  </body>
</html>
