<html> 
<head>
<style> 
body{ background-repeat:no-repeat; 
background-size:cover; 
background-image: url('D:/Project/Untitled_Export-8j7bZ6w6K.jpeg');
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  margin-top:60px;
  margin-right:10px;
  font-family:arial black;
  font-size:20px;
  width:1400;
  height:60px;
margin-top:50px;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
font-size:30px;
font-family:Segoe Ui Semibold
}
</style>
</head>
<body>
<ul>
 <li><a href="login2.html" target="blank">Login</a> </li>
<li><a href="D:/Project/ramu_register.html" target="_blank">Register</a></li>
 <li><a href="D:/Project/ab.html" target="_blank">Know Us</a> </li>
<li><a href="D:/Project/contact.html" target="_blank">Contact us</a> </li>
</ul>

<a href="D:/Project/project.html" target="_blank">
<img src="D:/Project/7.webp" height=70 style="margin-left:1240px; margin-top:40px;"></a>


</body>
</html>