<html>
<head>
<style>
body{
background-repeat:no-repeat;
background-size:cover;
background-image: url('stock-vector-electronics-store-landing-page-template-family-buying-household-goods-couples-characters-purchase-2076701146-transformed_Image Enhancer-fotor-20231205142327 (11).jpg');
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: white;
  margin-top:80px;
  margin-right:100px;
  font-family:arial black;
  font-size:20px;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="login2.html" id="l">Login</a></li>
  <li><a href="register.html" >Register</a></li>
  <li><a href="ab.html" target="_blank">Know Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

<a href="RProducts.html" target="_blank">
<img src="d11.jpg" height=70 style="margin-left:1240px; margin-top:40px;"></a>

</body>
</html>
