<html>
<style>
h3{
font-family:Segoe UI Semibold;
font-size:30px;
margin-left:530px;
}
body{
display: flex;
justify-content: center;
align-items: center;
height: 90vh;
flex-direction: column;
background-image: url('download.png');
background-repeat:no-repeat;
background-size: cover;
}
form{
display:flex;
flex-direction: column;
margin-left:550px;
}
input[type="text"], input[type="password"]{
    width:270px;  
    height:35px;
    outline: none;
    border-color:E03616;
    background-color:F9F7F3;
}
input[type="submit"]{
padding:12px 115px;
margin-top:20px;
background-color:purple;
color:white;
cursor:pointer;
}
p{
margin-left:740px;
font-family:Gadugi;
margin-top:-70px;
}
a{
text-decoration:none;
margin-left:990px;
margin-top:-38px;
font-family:Gadugi;
color:5438DC;
}
input[type="checkbox"]{
margin-top:44;
margin-left:-290px;
}
h5{
margin-top:-20px;
font-size:18px;
}
</style>
<body bgcolor="CDD3CE";>
<h3>USER LOGIN</h3><br>
<form id="myForm" action="RProducts.html" onsubmit="return validateForm()">
	<b><i>Username</b></i>
	<input type="text" placeholder="   Enter Username" id="user"><br>
	<b><i>Password</b></i>
	<input type="password" placeholder="   Enter Password" id="pass"><br>
	<input type="submit" value="LOGIN"><br>
	<input type="checkbox"><h5>Remember Me</h5>
</form>
<p><b>Not a user,Click here 2</b></p>
<a href="register.html" target="_blank"><b>Register</b></a>
<script>
function validateForm() {
    const user = document.getElementById("user").value;
    const pass = document.getElementById("pass").value;
    if(user.trim() === "" && pass.trim() === ""){
        alert("Please fill the fields");
        return false;
    }
    return true;
}
</script>
</body>
</html>
