<html>
<style>
h3{
font-family:Tahoma;
font-size:36px;
margin-left:-950px;
color:OCOA3E;
}
body{
display:flex;
flex-direction:column;
align-items:center;
background-image: url('download1.png');
background-repeat:no-repeat;
background-size: cover;
}                                                                          
form{
display:flex;
flex-direction:column;
margin-left:-950px;
}
form input {
margin-bottom: 20px;
}
input[type="text"], input[type="password"],input[type="email"],input[type="date"],input[type="number"]{
    width: 270px;  
    height: 35px;
    outline: none;
    border-color: aqua;
    background-color:EBF2FA;
}
input[type="submit"]{
padding:12px 100px;
margin-top:20px;
background-color:#4CAF50;;
color:white;
cursor:pointer;
}
</style>
<body bgcolor="DFBBB1">
<h3>REGISTRATION FORM</h3>
<form onsubmit="check()">
	<b><i>First Name</i></b>
	<input type="text" placeholder="   Enter First Name">
	<b><i>User Name</i></b>
	<input type="text" placeholder="   Enter User Name" id="a">
	<i><b>Mobile no</i></b>
	<input type="number" placeholder="  Enter Mobile no" id="b">
	<b><i>Email Id</i></b>
	<input type="email" placeholder="   Enter Email Id">
	<b><i>Date of Birth</i></b>
	<input type="date" placeholder="   Enter Date of Birth">
	<b><i>Password</i></b>
	<input type="password" placeholder="   Enter Password" id="c" >
	<b><i>Confirm Password</i></b>
	<input type="password" placeholder="   Confirm Password" id="d">
	<input type="submit" value="REGISTER">
	</form>
<script>
function check()
{
	
                const username = document.getElementById("a").value;
                const phone = document.getElementById("b").value;
                const password = document.getElementById("c").value;
                const confirmPassword = document.getElementById("d").value;
    
                const usernamePattern = /^[A-Za-z]+\d+$/;
                const phonePattern = /^\d{10}$/;
                const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
    
                if (!usernamePattern.test(username)) {
                    alert("Username must contain letters and ends with numbers");
                    return false;
                } else if (!phonePattern.test(phone)) {
                    alert("Phone number must be 10 digits");
                    return false;
                } else if (!passwordPattern.test(password)) {
                    alert("Password must be at least 8 characters and include at least one letter and one digit");
                    return false;
                } else if (password !== confirmPassword) {
                    alert("Password and Confirm Password should be the same");
                    return false;
                } 
    
                return true;
            
}
</script>

</body>
</html>
